# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/event_management_db_dev

# JWT Configuration (akan digunakan nanti)
# JWT_SECRET=yourstrongjwtsecretkey
# JWT_EXPIRES_IN=1d